location ~ \.php$ {
  include       fastcgi_params;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

  fastcgi_pass unix:/var/run/hhvm/hhvm.sock;

  # Prevent arbitrary code execution by third parties with
  # try_files directive.
  # http://wiki.nginx.org/Pitfalls#Passing_Uncontrolled_Requests_to_PHP
  try_files     $uri =404;

  location ~ /wp-admin {
    include       fastcgi_params;
    fastcgi_pass unix:/var/run/hhvm/hhvm.sock;
    try_files     $uri =404;
  }
}