user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  use epoll;
  multi_accept on;
  accept_mutex on;
  worker_connections 1536;
}

http {

  ##
  # Optimization
  ##

  sendfile on;
  sendfile_max_chunk 512k;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 120;
  keepalive_requests 250;
  types_hash_max_size 4096;
  server_tokens off;
  client_body_buffer_size      128k;
  client_max_body_size         100m;
  client_header_buffer_size    64k;
  large_client_header_buffers  4 64k;
  output_buffers               1 32k;
  postpone_output              1460;

  # Static Asset Serving
  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  server_names_hash_max_size 4096;
  #server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  log_format dude_ngx_log '$host - $remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" $request_time';

  access_log /var/log/nginx/access.log dude_ngx_log;
  error_log /var/log/nginx/error.log error;

  log_format combined_custom '$remote_addr - $remote_user [$time_local] - "$host" '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" $host $request_time $upstream_cache_status';

  ##
  # Gzip Settings
  ##

  gzip_disable "msie6";
  gzip on;
  gzip_comp_level 6;
  #gzip_min_length 1000;
  #gzip_proxied expired no-cache no-store private auth;
  gzip_proxied any;
 	gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon
  gzip_vary on;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/sites-enabled/*;
}
