location ~ \.php$ {
  proxy_intercept_errors on;
  error_page 502 = @fallback;

  try_files $uri /index.php;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  include fastcgi_params;

  # X-cache
  #fastcgi_cache MYAPP;
  #fastcgi_cache_valid 200 60m;

  fastcgi_read_timeout 300;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 8 128k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;

  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;

  location ~ /wp/wp-login.php {
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;

    limit_req zone=wplogin burst=1 nodelay;
    limit_req_status 444;
  }
}

location @fallback {
  try_files $uri /index.php;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  include fastcgi_params;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass   unix:/var/run/php/php5.6-fpm.sock;
}
