; php options
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440
display_startup_errors = 1
display_errors = 1
error_reporting = E_ALL & ~E_NOTICE
max_execution_time = 300
request_terminate_timeout = 300

; hhvm specific
hhvm.server.implicit_flush = true
hhvm.error_handling.call_user_handler_on_fatals = true
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false

memory_limit = 1000M
max_input_vars = 1000
