; php options

pid = /var/run/hhvm/pid

;hhvm specific

;hhvm.server.port = 9000
hhvm.server.file_socket=/var/run/hhvm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php

hhvm.log.header = true
hhvm.log.level = Error
hhvm.log.always_log_unhandled_exceptions = false
;hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.use_log_file = true

hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

; file sizes
post_max_size = 64M
upload_max_filesize = 64M
hhvm.server.upload.upload_max_file_size = 64M
hhvm.server.max_post_size = 64M
hhvm.enable_zend_ini_compat = false
