# WordPress single site rules.
# Designed to be included in any server {} block.

# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
        try_files $uri $uri/ /index.php?$args;
}       
        
# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;
 
# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
       access_log off; log_not_found off; expires max;
} 
 
# Block PHP files in the uploads directory
location ~* /(?:uploads|files|media|backup)/.*.php$ {
        deny all;
        access_log off;
        log_not_found off;
}
 
# Block xmlrpc.php requests because we dont really use it and its legacy
location = /xmlrpc.php {
    deny all;
    access_log off;
    log_not_found off;
}
 
# Rocket-Nginx configuration (only on production)
#include global/rocket-nginx.conf;
